WPFApp/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="interfaces:IMainWindowViewModel" x:Class="WPFApp.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:WPFApp"
                           xmlns:wpfApp="clr-namespace:WPFApp;assembly=ViewModels"
                           xmlns:viewsWpf="clr-namespace:ViewsWpf;assembly=ViewsWpf"
                           xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                           xmlns:viewModels1="clr-namespace:ViewModels;assembly=Interfaces"
                           xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           mc:Ignorable="d"
                           Title="MainWindow" Height="450" Width="800"
                           d:DataContext="{d:DesignInstance interfaces:IMainWindowViewModel}"
                           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                           TextElement.FontWeight="Medium"
                           TextElement.FontSize="14"
                           FontFamily="{materialDesign:MaterialDesignFont}"
                           Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <viewsWpf:NextKungFuFormView x:Name="TheNextKungFuFormView" 
                                     ViewModel="{Binding Mode=OneWay}" 
                                     DataContext="{Binding NextKungFuFormViewModel, Mode=OneWay}" />
    </Grid>
</reactiveUi:ReactiveWindow>
