ViewsWpf/NextKungFuFormView.xaml

<reactiveUi:ReactiveUserControl x:Class="ViewsWpf.NextKungFuFormView"
                                x:TypeArguments="viewModels:NextKungFuFormViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ViewsWpf"
                                xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800"
                                d:DataContext="{d:DesignInstance viewModels:NextKungFuFormViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" 
                   Text="{Binding NextForm.Name}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Next" Margin="8 0 8 0"
                    HorizontalAlignment="Center" Width="120" Height="40"
                    Command="{Binding GetNextForm}"/>
            <Button Content="Train Today" Margin="8 0 8 0"
                    HorizontalAlignment="Center" Width="120" Height="40"
                    Command="{Binding TrainToday}"/>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
