ViewsWpf/NextKungFuFormView.xaml

<reactiveUi:ReactiveUserControl x:Class="ViewsWpf.NextKungFuFormView"
                                x:TypeArguments="viewModels:NextKungFuFormViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ViewsWpf"
                                xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800"
                                d:DataContext="{d:DesignInstance viewModels:NextKungFuFormViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Next Form"/>
        <materialDesign:Card Grid.Row="1" Padding="32" Margin="8">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="{Binding NextForm.Name}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </materialDesign:Card>
        <Button Grid.Row="2" Content="Next" Command="{Binding GetNextForm}"/>
    </Grid>
</reactiveUi:ReactiveUserControl>
